GOOGLE_CLIENT_ID=565150424972-9l7itp2hsmk6o7tgjlq1damq21b75tqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=2A6soQcUYhze6WrF+Lsb0bm+X353vmQOQiOJ+gXsS/4=
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDNJYfvy0V9GnUI2_P3ult0xUe30O1wy2I
